{
  "name": "email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-uglify": "^1.5.3"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
